<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.auyon.lab10rickmorty_joseauyon.CharacterListFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.auyon.lab10rickmorty_joseauyon.CharacterDetailsFragment"
        android:label="@string/character_detail"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.auyon.lab10rickmorty_joseauyon.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>